gratisXMRN/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="gratisXMRN.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Yellow">
                <Image Source="C:\Users\Bengu\source\repos\gratisXMRN\gratisXMRN.Android\Resources\drawable\1.png" WidthRequest="30" Margin="10,3,0,0"/>
                <Label WidthRequest="10"/>
                <Label Text="85 TL üzeri alışverişlerinizde kargo BEDAVA!" TextColor="HotPink" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>


            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="Start">
                <Button ImageSource="C:\Users\Bengu\source\repos\gratisXMRN\gratisXMRN.Android\Resources\drawable\2.2.png" BackgroundColor="White" HeightRequest="50" WidthRequest="50"/>
                <Label WidthRequest="30"/>
                <Image Source="C:\Users\Bengu\source\repos\gratisXMRN\gratisXMRN.Android\Resources\drawable\6.png" BackgroundColor="White" WidthRequest="100"/>
            </StackLayout>

            <StackLayout Grid.Row="2" BackgroundColor="DarkGray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hoşgeldiniz!" TextColor="White" FontSize="30" HorizontalOptions="Start"/>
                    
                    <Button Text="Giriş Yap veya Üye Ol" TextColor="Purple" BackgroundColor="Yellow" BorderRadius="70" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
