gratisXMRN/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="gratisXMRN.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>                
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="Yellow">
                <Image Source="C:\Users\Bengu\source\repos\gratisXMRN\gratisXMRN.Android\Resources\drawable\kargo.png" WidthRequest="30" Margin="10,3,0,0"/>
                <Label WidthRequest="10"/>
                <Label Text="85 TL üzeri alışverişlerinizde kargo BEDAVA!" TextColor="HotPink" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="Lavender">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Button BackgroundColor="Lavender" ImageSource="C:\Users\Bengu\source\repos\gratisXMRN\gratisXMRN.Android\Resources\drawable\home.png" WidthRequest="80"/>
                        <Label Text="Anasayfa" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Button BackgroundColor="Lavender" ImageSource="C:\Users\Bengu\source\repos\gratisXMRN\gratisXMRN.Android\Resources\drawable\search.png"/>
                        <Label Text="Kategoriler" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2">
                        <Button BackgroundColor="Lavender" ImageSource="C:\Users\Bengu\source\repos\gratisXMRN\gratisXMRN.Android\Resources\drawable\basket.png"/>
                        <Label Text="Sepetim" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Column="3">
                        <Button BackgroundColor="Lavender" ImageSource="C:\Users\Bengu\source\repos\gratisXMRN\gratisXMRN.Android\Resources\drawable\user.png"/>
                        <Label Text="Hesabım" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#490E6F" HorizontalOptions="FillAndExpand">
                <SearchBar WidthRequest="270" Placeholder="Aradığınız Ürün.." PlaceholderColor="White" TextColor="White"/>
                <Image Source="C:\Users\Bengu\source\repos\gratisXMRN\gratisXMRN.Android\Resources\drawable\gratis.png" BackgroundColor="#490E6F" WidthRequest="100" HorizontalOptions="End"/>
            </StackLayout>
            
            <StackLayout Grid.Row="3">
                
            </StackLayout>
            
        </Grid>
    </ScrollView>

</ContentPage>
